# spark-agnular2

./: .classpath  .project  pom.xml
frontend/: README.md  angular-cli.json  package.json
frontend/angular-cli-tools/: config.json
frontend/angular-cli-tools/templates/: class.js  class.js.map  component.js  component.js.map  directive.js  directive.js.map  enum.js  enum.js.map  index.js  index.js.map  lazy-load-module.js  lazy-load-module.js.map  lazy-load-module.ts  lazy-load-routing.js  lazy-load-routing.js.map  module.js  module.js.map  pipe.js  pipe.js.map  routing.js  routing.js.map  service.js  service.js.map
frontend/angular-cli-tools/templates/custom/card/: component.js  component.js.map
frontend/angular-cli-tools/templates/custom/component-with-module/: component.js  component.js.map  module.js  module.js.map
frontend/angular-cli-tools/templates/custom/lookup/: component.html  component.ts  service.js.map  service.ts
frontend/angular-cli-tools/templates/custom/lookupback/: Controller.ts  DAO.ts  Entity.ts
frontend/angular-cli-tools/templates/custom/lookupnote/: component.html  component.js.map  component.ts  service.ts
frontend/angular-cli-tools/templates/custom/lookupr/: component.html  component.js  component.ts  service.java  service.js
frontend/angular-cli-tools/templates/custom/reactive-form/: component.js  component.js.map  module.js  module.js.map
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/exception/: exceptionService.ts  globalExceptionHandler.html  globalExceptionHandler.ts
frontend/src/app/services/: HttpServices.js  HttpServices.js.map  HttpServices.ts  IHttpService.js  IHttpService.js.map  IHttpService.ts
frontend/src/app/test/menu/: menu.component.ts  menu.html
frontend/src/app/test/query/: query.component.html  query.component.ts  query.service.ts
frontend/src/app/test/report/runwaytypepercountry/: rtpc.component.html  rtpc.component.ts  rtpc.service.ts
frontend/src/app/test/report/top10con/: top10com.component.html  top10com.component.ts  top10com.service.ts
frontend/src/app/test/report/top10runway/: top10runway.component.html  top10runway.component.ts  top10runway.service.ts
result/: .part-00000-0c5b399b-b83c-4cdc-8e57-18f7cac90825.csv.crc
src/main/java/com/test/controllers/core/: BaseResponse.java  QueryController.java  ReportController.java  SimpleCORSFilter.java  SuccessResponse.java
src/main/java/com/test/dao/core/: BaseDAO.java  IDAO.java  PostProcess.java  QueryDAO.java  ReportDAO.java
src/main/java/com/test/entities/core/: AirportEntity.java  BaseEntity.java  CountryEntity.java  DTOEntity.java  RunwayEntity.java
src/main/java/com/test/service/core/: QueryService.java  (+1 more)
src/main/java/com/test/test/: AddCountryToAirport.java  ByNameCodeCountryTest.java  GetCountryTest.java  RunwayTypePerCountryTest.java  SparkTest.java  Top10RunwayPerIdentificationsTest.java  TopContriesTest.java
src/main/resources/config/: hibernate-context.xml  root-context.xml  servlet-context.xml
src/main/resources/config/properties/: app.properties
src/main/webapp/WEB-INF/: web.xml
